[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Auto Inputer 1",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/auto-inputer-sublime-text.sublime-package/AutoInputer.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AutoInputer.sublime-settings"},
                                "caption": "Settings – User"
                            },

                            { "caption": "-" },

                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/auto-inputer-sublime-text.sublime-package/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]