[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Auto Inputer",
						"children":
						[
						  {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoInputer/AutoInputer.default-settings"},
                                "caption": "Settings – Default"
              },
							{
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AutoInputer.sublime-settings"},
                                "caption": "Settings – User"
              }
						]
					}
				]
			}
		]
}
]
